{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2019",
    "lib": [
      "dom",
      "es2019",
      "es2020.bigint",
      "es2020.string",
      "es2020.symbol.wellknown"
    ],
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowJs": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@types/testing-library__jest-dom"]
  },
  "include": ["src/**/*.ts", "storybook/**/*.ts"],
  "exclude": ["node_modules", "dist", "example", "docs"]
}
